# REQUIRED .env for any new container
RES_ARTIFACTORY_USER=cw6559@engie.com
RES_ARTIFACTORY_PASSWORD=AKCpBrvuXVePqDrYwuAymoBDf8bEhwnhX8sPGLyPTyAFCN7PXd1FZW79wc4yhxVTuiY43kseR
OKTA_CLIENT_SECRET=vHK5XC54rWnS-_jwF0FB90Of-oNGX_rKk02j6XX_
# Change per checkout
# The directory name of the application. keep app dir name with -_ to avoid surprises
APP_DIR_NAME=rev8-email-notification
# # container names preferably short and must be lower case
CONTAINER_NAME=rev8-email-notification
# # used in volume mounts
APP_PATH=../${APP_DIR_NAME}
# # On the host
# # application port number: env1: 5000, env2: 6000, env3: 7000
B2E2_HOST_PORT=5000

# # Volume mount root
VOLUME_MOUNT_ROOT=b2e2-1

# # port for monitoring tool, on the host machine
# # env1: 5555, env2: 6555, env3: 7555
# CELERY_FLOWER_HOST_PORT=6555
# # On the host
# # env1: 4566, env2: 5566, env3: 6566
# LOCALSTACK_HOST_GATEWAY_PORT=5566
# # The port range for LocalStack's external services.
# # env1: 4510-4559, env2: 4610-4659, env3: 4710-4759
# LOCALSTACK_HOST_EXTERNAL_PORTS=4610-4659
# # The tourbillon_postgres service port when accessing 
# # from the host. Internally in the container, this maps to 5432
# # TOURBILLON_POSTGRES_PORT: 
# # env1: 5432, env2: 5542, env3: 5642
# TOURBILLON_HOST_POSTGRES_PORT=5542

# # The port for the app_postgres service.
# # env1: 15432, env2: 16432, env3: 17432
# APP_HOST_POSTGRES_PORT=16432
# # env1: 6379, env2: 7379, env3: 8379
# # The tourbillon redist service port when accessing 
# # from the host. Internally in the container, this maps to 6379 by default
# TOURBILLON_HOST_REDIS_PORT=7379
# # CELERY_BROKER_URL=redis://redis:${TOURBILLON_REDIS_PORT}/1

# # MADA
# MADA_SCOPES="api.mada.trade"
# MADA_URL="https://api.gem.myengie.com/market-access-day-ahead/sandbox/api/v1"
# MADA_TOKEN_URL="https://gem.okta-emea.com/oauth2/aus2jp8vmz3yYrDnc0i7/v1/token"
# MADA_CLIENT_ID="3-s-geco-test-service-QEY35EWSE3Y6QTJ"
# MADA_CLIENT_SECRET="0uTy4hUNcthLkjySVrb6XTy93n7yyrJ-pXKCRWTO"

# TOURBILLON_URL=https://tourbillon-timescale.ets-infra.net
# TOURBILLON_TOKEN=u8v4ik0wn60dvrbdad2nhsmtvsffnkcn

# # TAS
# TAS_TOKEN_URL=https://gem-beta.oktapreview.com/oauth2/aus3v6rg3e9zNHMxe0x6/v1/token
# TAS_BASE_URL=https://tas.uatc.gem.myengie.com/tas
# TAS_CLIENT_ID=2-s-ppa-clientapi-AT4KHKERUNY53HL
# TAS_SCOPES=api.putDeals
# TAS_CLIENT_SECRET=r0-w3MRqsq6R-GvqNDOyvVJIqWNHbk8MW33FEoeC

# # XDPC
# SYNCED_OT_COUNTRIES="FR,DE," # NL,
# # UK_OT_INSERT_FROM=2023
# # BE_OT_INSERT_FROM=2024
# # ES_OT_INSERT_FROM=2023
# FR_OT_INSERT_FROM=2023
# DE_OT_INSERT_FROM=2023
# # APPLICATION_LOGFILE=app_logs
# # Powerbridge
# POWERBRIDGE_SCOPES=api.geco-calls
# # Dev
# # POWERBRIDGE_BASE_URL=https://powerbridge-dev.gem.myengie.com/
# # POWERBRIDGE_TOKEN_URL=https://gem-beta.oktapreview.com/oauth2/aus3v6rg3e9zNHMxe0x6/v1/token
# # POWERBRIDGE_CLIENT_ID=2-s-geco-service-HQSM3X8WDIG5GHN
# # POWERBRIDGE_CLIENT_SECRET=qIsghOlr9MkRbRfKpcEjVurxP_KEq4MSh5y2iEka

# # PROD
# POWERBRIDGE_BASE_URL=https://powerbridge.gem.myengie.com/
# POWERBRIDGE_TOKEN_URL=https://gem.okta-emea.com/oauth2/aus2jp8vmz3yYrDnc0i7/v1/token
# POWERBRIDGE_CLIENT_ID=3-s-geco-service-SI6C9HAOLUUSYX4
# POWERBRIDGE_CLIENT_SECRET=Ea8NgArlZNTPXYvFSVs7FS3EI6TOC1FJDC_tztIU

# # DARWIN
# DARWIN_AUTHORIZATION_SERVER=ausaun2j8vDMUUE6y416
# DARWIN_CLIENT_TYPE=OKTA
# DARWIN_OKTA_INSTANCE=engiedigital-preprod.okta.com
# DARWIN_OKTA_SCOPE=api
# # DARWIN_CURTAILMENT_URL: https://test-darwincurtailmentservice.darwin4res.com
# DARWINV2_CURTAILMENT_URL=https://api-ppd.darwin4res.com
# DARWIN_CLIENT_ID=0oa3upfpk5CcxFBw4417
# DARWIN_CLIENT_SECRET=jfWMtT47SXEIlYDHlKYkhCswfbiw5hkDfNo7hfi7
